{
  "Authentication": {
    "ApiKey": [
      "ee6de7d9-5437-4687-a961-944be3ef197e",
      "edef8ace-5445-4bdf-b40e-02f4b28bb253"
    ]
  },
  "ConnectionStrings": {
    "PostgreSQL": "server=localhost;port=5432;username=postgres;database=notes_store;password=123"
  },
  "CloudDrive": {
    "ServiceUrl": "https://localhost:7167",
    "ApiKey": "06126491-5ed5-4b39-bf33-1cd89b0a39d8"
  }
}
